,,,                                ; DESIGN BY HSYL007 14指令
0000,7C 90,,        DB      7CH,90H         ; MOV    A,#90H    90H
0002,94 03,,        DB      94H,03H         ; WRITE  03H,A (写控制字)
0004,90 00,,        DB      90H,00H         ; READ   A,#00H
0006,7C 54,,        DB      7CH,54H         ; MOV    A,#54H    54H
0008,94 01,,        DB      94H,01H         ; WRITE  01H,A
000A,90 01,,        DB      90H,01H         ; READ   A,#01H
,,,
000C,F0 11,,        DB      0F0H,11H        ; XOR    A,#11H    45H
000E,50 E8,,        DB      50H,0E8H        ; AND    A,#E8H    40H
0010,60 37,,        DB      60H,37H         ; OR     A,#37H    77H
0012,D4,,        DB      0D4H            ; RL     A         EEH
0013,AC 32,,        DB      0ACH,32H        ; JMP    32H
0015,BC 22,,        DB      0BCH,22H        ; CALL   22H
,,,        ORG     22H
0022,C0,,        DB      0C0H            ; IN  输入一个数显示出来
0023,7C 01,,        DB      7CH,01H         ; MOV    A,#01H
0025,D0,,        DB      0D0H            ; RR     A
0026,CC,,        DB      0CCH            ; RET
,,,        ORG     32H
0032,7C FF,,        DB      7CH,0FFH        ; MOV    A,#FFH
0034,1C 01,,        DB      1CH,01H         ; ADD    A,#01H     00H
0036,A4 22,,        DB      0A4H,22H        ; JZ     22H
0038,CC,,        DB      0CCH            ; RET
000E,,,        END
,,,
